<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About Us - Spero NPO</title>
    <link rel="icon" type="image/png" sizes="766x468" href="assets/img/logo/speroLogoWhiteBack.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
<title>Spero NPO</title>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><img style="height: 63px;width: 68px;margin-right: 15px;margin-left: -10px;border-width: 0px;border-color: rgba(33,37,41,0);" src="assets/img/logo/transparentsperologo.png"><a class="navbar-brand logo" href="#" style="color: rgba(31,93,94,0.9);">Spero NPO</a>
            <button
                data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="events.html">Events</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="gallery.html">Gallery</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="about-us.html">About Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
        </div>
    </nav>
    <main class="page">
        <section class="clean-block about-us">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">About Us</h2>
                    <p>Check out our wonderful team below!</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/profiles/shaileshsenthilpfp.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Shailesh Senthil</h4>
                                <p class="card-text">Founder, CEO, Co-Chairman</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/profiles/derrickcaipfp.png">
                            <div class="card-body info">
                                <h4 class="card-title">Derrick Cai</h4>
                                <p class="card-text">President, Co-Chairman</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/profiles/ianchenpfp.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Ian Chen</h4>
                                <p class="card-text">Chief Financial Officer</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/profiles/rohilshahpfp.png">
                            <div class="card-body info">
                                <h4 class="card-title">Rohil Shah</h4>
                                <p class="card-text">Chief Marketing Officer</p>
                                <div class="icons"><a href="https://www.facebook.com/rohildshah" target="_blank"><i class="icon-social-facebook"></i></a><a href="https://www.instagram.com/rohildshah/" target="_blank"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/profiles/arhanmulaypfp.png">
                            <div class="card-body info">
                                <h4 class="card-title">Arhan Mulay</h4>
                                <p class="card-text">Chief Operations Officer</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/profiles/krishnaajjarapupfp.png">
                            <div class="card-body info">
                                <h4 class="card-title">Krishna Ajjarapu</h4>
                                <p class="card-text">Chief Human Resources Officer</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/profiles/rishikodavatipfp.png">
                            <div class="card-body info">
                                <h4 class="card-title">Rishi Kodavati</h4>
                                <p class="card-text">Director of Accounting</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/profiles/kristinzhaopfp.png">
                            <div class="card-body info">
                                <h4 class="card-title">Kristin Zhao</h4>
                                <p class="card-text">Director of Fundraising</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/profiles/andyxupfp.png">
                            <div class="card-body info">
                                <h4 class="card-title">Andy Xu</h4>
                                <p class="card-text">Director of Multimedia</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/profiles/michaelmapfp.png">
                            <div class="card-body info">
                                <h4 class="card-title">Michael Ma</h4>
                                <p class="card-text">Director of Communications</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/profiles/sydnieyupfp.png">
                            <div class="card-body info">
                                <h4 class="card-title">Sydnie Yu</h4>
                                <p class="card-text">Director of Events</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/profiles/keshavmannempfp.png">
                            <div class="card-body info">
                                <h4 class="card-title">Keshav Mannem</h4>
                                <p class="card-text">Director of Recruitment</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/logo/speroLogoTransparent.png">
                            <div class="card-body info">
                                <h4 class="card-title">Our Volunteers</h4>
                                <p class="card-text">We love the fantastic work all of our volunteers do!</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Navigation</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Personal</h5>
                    <ul>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 offset-sm-3 offset-md-3 offset-lg-3 offset-xl-3 text-left">
                    <h5 class="text-center">Reach Out</h5>
                    <div class="d-flex justify-content-around flex-wrap justify-content-sm-around justify-content-md-around justify-content-lg-around justify-content-xl-around" style="margin-top: 30px;"><a href="mailto:speronpo@gmail.com"><i class="fas fa-envelope-square fa-2x" style="color: rgb(255,255,255);"></i></a><a href="https://www.facebook.com/speronpoinc/" target="_blank"><i class="fab fa-facebook-square fa-2x" style="color: rgb(255,255,255);"></i></a>
                        <a
                            href="https://www.instagram.com/speronpo/" target="_blank"><i class="fab fa-instagram fa-2x fab fa-instagram-square" style="color: rgb(255,255,255);"></i></a><a href="https://www.linkedin.com/company/spero-npo/" target="_blank"><i class="fab fa-linkedin fa-2x" style="color: rgb(255,255,255);"></i></a></div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2020 Spero NPO Inc.</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>